# ScientificResearch-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/topbusiness/scientificresearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topbusiness/scientificresearch/activities/: AenatActivity.java  ChooserActivity.java  ConsultingActivity.java  ControlActivity.java  CourseDetailsActivity.java  DatabaseActivity.java  EfadaOrderActivity.java  EqtbasActivity.java  ForgetPasswordActivity.java  FormatSearchActivity.java  FreeTranslation.java  HomeActivity.java  LoginActivity.java  Mo3adlaActivity.java  OtherLibrariesActivity.java  OtherWebViewActivity.java  PaidTranslationActivity.java  ReferencesActivity.java  RegisterActivity.java  ReviewFullSearchActivity.java  ReviewPlanSearchActivity.java  SplashActivity.java  Ta7lelActivity.java  TadqeqActivity.java  TawtheeqActivity.java  TrainingActivity.java  TranslateActivity.java  VideoViewActivity.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  splash.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: btn_reserve.xml  ch_ba7eth.xml  ch_login.xml  ch_mo7alel.xml  ch_mo7kam.xml  lib_btn_bg.xml  mo3dla_bg.xml  mo3dla_bg_result.xml  vid_row_bg.xml
app/src/main/res/layout/: activity_aenat.xml  activity_chooser.xml  activity_consulting.xml  activity_control.xml  activity_course_details.xml  activity_database.xml  activity_efada_order.xml  activity_eqtbas.xml  activity_forget_password.xml  activity_format_search.xml  activity_free_translation.xml  activity_home.xml  activity_login.xml  activity_mo3adla.xml  activity_other_libraries.xml  activity_other_web_view.xml  activity_references.xml  activity_register.xml  activity_review_full_search.xml  activity_review_plan_search.xml  activity_splash.xml  activity_ta7lel.xml  activity_tadqeq.xml  activity_tawfeeq.xml  activity_training.xml  activity_translate.xml  activity_upload.xml  activity_video_view.xml  custom_alert_text_dialog.xml  custom_spinner.xml  notification_row.xml  other_lib_row.xml  training_item.xml  video_row.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/topbusiness/scientificresearch/: ExampleUnitTest.java
(+18 files in other folders)
