<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="event"
            type="com.topbusiness.scientificresearch.userEventsListener.UserListener">

        </variable>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ConsultingActivity"
    android:orientation="vertical"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/ko7ly"
            app:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/back"
                    android:padding="12dp"
                    android:clickable="true"
                    android:onClick="@{event::onClickListener}"
                    android:layout_alignParentLeft="true"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/consulting"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4"
            android:padding="10dp"
            >
            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/lib_btn_bg"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="@string/research_consulting"
                android:layout_marginBottom="5dp"
                android:onClick="@{event::onClickListener}"
                />
            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/lib_btn_bg"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="@string/review_plan_research"
                android:layout_marginBottom="5dp"
                android:onClick="@{event::onClickListener}"


                />
            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/lib_btn_bg"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="@string/rev_ent_search"
                android:layout_marginBottom="5dp"
                android:onClick="@{event::onClickListener}"

                />

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/lib_btn_bg"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="@string/format_search"
                android:onClick="@{event::onClickListener}"

                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</layout>