<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="event"
            type="com.topbusiness.scientificresearch.userEventsListener.UserListener"
            />

    </data>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                >
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/ko7ly"
                    app:contentInsetEnd="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/back"
                            android:padding="12dp"
                            android:onClick="@{event::onClickListener}"
                            android:layout_alignParentLeft="true"

                            />
                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textStyle="bold"
                            android:textSize="19sp"
                            android:textColor="@color/white"
                            android:layout_centerInParent="true"

                    />
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/appBar"
                >


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <!--<com.marcinmoskala.videoplayview.VideoPlayView
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:loop="false"
                        />-->
                    <cn.jzvd.JzvdStd
                        android:id="@+id/videoplayer"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center"

                        />
                   <!-- <ImageView
                        android:id="@+id/imgPlayBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/play_btn"
                        android:onClick="@{event::onClickListener}"
                        />-->
                    <!--<ProgressBar
                        android:id="@+id/progBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />-->
                </FrameLayout>
            </LinearLayout>

        </RelativeLayout>
</layout>

