<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="model"
            type="com.topbusiness.scientificresearch.models.OtherLibModel"/>
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:singleLine="true"
            android:textStyle="bold"
            android:background="@drawable/lib_btn_bg"
            android:text="@{model.title}"
            />
    </FrameLayout>
</layout>
